C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\bin\Debug\net8.0\Opdracht_3A_7.exe
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\bin\Debug\net8.0\Opdracht_3A_7.deps.json
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\bin\Debug\net8.0\Opdracht_3A_7.runtimeconfig.json
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\bin\Debug\net8.0\Opdracht_3A_7.dll
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\bin\Debug\net8.0\Opdracht_3A_7.pdb
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\obj\Debug\net8.0\Opdracht_3A_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\obj\Debug\net8.0\Opdracht_3A_7.AssemblyInfoInputs.cache
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\obj\Debug\net8.0\Opdracht_3A_7.AssemblyInfo.cs
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\obj\Debug\net8.0\Opdracht_3A_7.csproj.CoreCompileInputs.cache
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\obj\Debug\net8.0\Opdracht_3A_7.sourcelink.json
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\obj\Debug\net8.0\Opdracht_3A_7.dll
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\obj\Debug\net8.0\refint\Opdracht_3A_7.dll
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\obj\Debug\net8.0\Opdracht_3A_7.pdb
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\obj\Debug\net8.0\Opdracht_3A_7.genruntimeconfig.cache
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_7\obj\Debug\net8.0\ref\Opdracht_3A_7.dll
