C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\bin\Debug\net8.0\Opdracht_3C_2.exe
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\bin\Debug\net8.0\Opdracht_3C_2.deps.json
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\bin\Debug\net8.0\Opdracht_3C_2.runtimeconfig.json
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\bin\Debug\net8.0\Opdracht_3C_2.dll
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\bin\Debug\net8.0\Opdracht_3C_2.pdb
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\obj\Debug\net8.0\Opdracht_3C_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\obj\Debug\net8.0\Opdracht_3C_2.AssemblyInfoInputs.cache
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\obj\Debug\net8.0\Opdracht_3C_2.AssemblyInfo.cs
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\obj\Debug\net8.0\Opdracht_3C_2.csproj.CoreCompileInputs.cache
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\obj\Debug\net8.0\Opdracht_3C_2.sourcelink.json
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\obj\Debug\net8.0\Opdracht_3C_2.dll
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\obj\Debug\net8.0\refint\Opdracht_3C_2.dll
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\obj\Debug\net8.0\Opdracht_3C_2.pdb
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\obj\Debug\net8.0\Opdracht_3C_2.genruntimeconfig.cache
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3C_2\obj\Debug\net8.0\ref\Opdracht_3C_2.dll
