C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\bin\Debug\net8.0\Opdracht_3A_6.exe
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\bin\Debug\net8.0\Opdracht_3A_6.deps.json
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\bin\Debug\net8.0\Opdracht_3A_6.runtimeconfig.json
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\bin\Debug\net8.0\Opdracht_3A_6.dll
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\bin\Debug\net8.0\Opdracht_3A_6.pdb
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\obj\Debug\net8.0\Opdracht_3A_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\obj\Debug\net8.0\Opdracht_3A_6.AssemblyInfoInputs.cache
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\obj\Debug\net8.0\Opdracht_3A_6.AssemblyInfo.cs
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\obj\Debug\net8.0\Opdracht_3A_6.csproj.CoreCompileInputs.cache
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\obj\Debug\net8.0\Opdracht_3A_6.sourcelink.json
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\obj\Debug\net8.0\Opdracht_3A_6.dll
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\obj\Debug\net8.0\refint\Opdracht_3A_6.dll
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\obj\Debug\net8.0\Opdracht_3A_6.pdb
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\obj\Debug\net8.0\Opdracht_3A_6.genruntimeconfig.cache
C:\Users\Pascal\Code\Software-Language-2A\College 3\Opdracht_3A_6\obj\Debug\net8.0\ref\Opdracht_3A_6.dll
